<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      .container {
        width: 100%;
        height: 500px;
        background-color: lightyellow;
        border-radius: 4px;
        border: 3px solid lightgray;
        box-shadow: 0 0 10px 0;
        position: relative;
      }

      .header {
        margin: 10px;
        text-align: center;
      }

      .header button {
        background-color: lightseagreen;
        border-radius: 4px;
        padding: 10px;
        border: none;
        color: white;
        cursor: pointer;
      }

      .playButton {
        padding: 10px;
        border: none;
        background-color: red;
        color: #fff;
        border-radius: 4px;
      }

      .clicked {
        background-color: green !important;
      }
    </style>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="height: 100vh;">
    <div class="header">
      <p class="time-text">
        You have <span id="time">10</span> seconds to click all the buttons
      </p>
      <button type="button" class="startBtn">Start</button>
      <p class="result" id="result"></p>
    </div>
    <div class="container"></div>
    <script src="app.js"></script>
  </body>
</html>
